APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mWpg+D8kqQX3JNyas+SImIoWtt/k12ATB+wF4VH2FE0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

IMPORT_PORNSTARS_URL=https://www.pornhub.com/files/json_feed_pornstars.json
PORNSTARS_THUMBNAILS_DIRECTORY=public/pornstar

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aylo
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
